core/_V/MainWindow_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:core._VM;assembly=core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="500" Width="700" Icon="avares://core/Assets/logo.ico"
        x:Class="core._V.MainWindow_V" WindowStartupLocation="CenterScreen"
        Title="千兆AFDX套件-模型配置和生成工具">

  <Design.DataContext>
    <vm:MainWindow_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="TabControl">
      <Setter Property="Background" Value="#F0F0F0"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#2B579A"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Height" Value="34"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#2B579A"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#124078"/>
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>
  </Window.Styles>

  <!--选项卡面板-->
  <Grid RowDefinitions="*, 30" Background="#2B579A">
    <TabControl Grid.Row="0" Items="{Binding TabVMs}" TabStripPlacement="Left" >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding .}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    <Grid Grid.Row="1" ColumnDefinitions="30, *, 35">
      <TextBlock Grid.Column="0" Text=" # " FontSize="24" Foreground="White" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="1" Text="{Binding Tip, Mode=OneWay}" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
      <!--<Button Grid.Column="2">
        <Image Source="avares://core/Assets/open.png" Width="30" Height="30"/>
      </Button>
      <Button Grid.Column="3">
        <Image Source="avares://core/Assets/save.png" Width="30" Height="30"/>
      </Button>-->
      <Button Grid.Column="2" Command="{Binding OnAskUse}">
        <Image Source="avares://core/Assets/ask.png" Width="30" Height="30"/>
      </Button>
    </Grid>
  </Grid>

</Window>
